<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>施工工艺</title>

<link href="css/head-footer.css" rel="stylesheet" type="text/css" />
<link href="css/advantage.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="head contents">   	
    <h1><a href="#" target="_blank">品筑印象</a></h1>
    <div class="tel">
        <p>24小时客服: <span>400-888-888</span></br>免费上门量尺、免费设计</p>
    </div>
    <div class="vx">
        <img src="images/erweima_03.jpg" width="67" height="67" alt=""/></br>关注公众号
    </div>
</div>
<div class="nav">
  <ul class="clear">
        	<li><a href="index.html" target="_self">首页</a></li>
            <li><a href="clientcase.html" target="_self">设计案例</a></li>
            <li><a href="advantage.html" target="_self">施工工艺</a></li>
            <li><a href="team.html" target="_self">设计团队</a></li>
            <li><a href="news.html" target="_self">家装资讯</a></li>
            <li><a href="company.html" target="_self">联系我们</a></li>
  </ul>
</div>
</body>
<div class="bread contents">
	<a href="#" target="_blank">首页</a> > 施工工艺
</div>
<div class="advantage contents">
        <ul>
        	<li><a href="#" target="_blank" class="clear"><div class="fl"><img src="images/icon_15.png" width="78" height="78" alt="" /><h3>环保材料</h3></div><p class="fl">严格选用环保安全型材料。例如：选用不含甲醛的胶粘剂、不含苯的稀料、石膏板材，不含甲醛的大芯板、贴面板等，以保证装修后的空气质量;选用资料利用率高的材料，如用复合材料代替实木;选用可再生利用的材料，如玻璃、铁艺件、铝扣板等;选用低资源消耗的复合型材料，如塑料管材、密度板等。</p></a></li>
            <li><a href="#" target="_blank" class="clear"><div class="fl"><img src="images/icon_17.png" width="78" height="78" alt="" /><h3>精湛工艺</h3></div><p class="fl">引入德系工艺体系及专利技术应用，同时企不断研发新型施工解决方案。尽量采用少污染的施工工艺，降低施工中粉尘、噪声、废气、废水对环境的污染和破坏，并重视对垃圾的处理。</p></a></li>
            <li><a href="#" target="_blank" class="clear"><div class="fl"><img src="images/icon_19.png" width="78" height="78" alt="" /><h3>严苛验收</h3></div><p class="fl">从材料、基层、隐蔽、面层以及整体装饰效果的呈现进行全程质量把控，针对每一个环节进行预验收及正式验收，保障承接范围内所有施工细节符合国家标准、行业标准及严格的企业标准。</p></a></li>
            <li><a href="#" target="_blank" class="clear"><div class="fl"><img src="images/icon4_21.png" width="78" height="78" alt="" /><h3>无忧质保</h3></div><p class="fl">保修期内产生质量问题的项目维修之后重新验收，并于重新验收之日起再延长保修期。房屋保修期限满后，为业主进行工程维护只收取相应的维护成本费用，不存在其他项目收费。</p></a></li>
        </ul>
    
</div>
<div class="client">   	
    <h2>预约设计</h2>
    <div class="contents">
      <form>
          <ul class="clear">                	
              <li><label>您的姓名</label></br><input type="text" name="" value=""/> *</li>
              <li><label>您的联系电话</label></br><input type="text" name="" value=""/> *</li>
              <li><label>您喜欢的风格</label></br><input type="text" name="" value=""/></li>
          </ul>
          <button>提交</button>
      </form>
	</div>
</div>
<div class="footer">
    <div class="contents">
        <p>武汉品筑印象装饰有限公司</br>公司地址：湖北省武汉市青山区冶金三十四街42门3号 联系电话：40-8800-8000 QQ：888888888</br>COPYRIGHT (©) 2016 913-品筑印象</p>
    </div>
</div>

</html>
